<html>

<head>

    <title>Technology - BBC News</title>

    <style type="text/css">

    #topbar {
        width: 1025px;
        margin: 0 auto;
        height: 40px;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #logo {
        margin-top: 8px;
        width: 100px;
        float: left;
        margin-right: 8px;
    }

    .topbar-section {
        float: left;
        border-left: 1px #cccccc solid;
        height: 100%;
    }

    #signin-image {
        width: 25px;
        margin: 11px 15px;
        float: left;
    }

    #signin-text {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 14px;
        padding-right: 50px;
    }

    #wigglyline {
        float: left;
        height: 40px;
    }

    #bell {
        height: 30px;
        margin: 9px 8px 0 8px;
    }

    #bell-div {
        float: left;
    }

    .topbar-menu {

        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
        height: 27px;
    }

    #more-arrow {
        width: 16px;
        margin-left: 20px;
    }

    #search-box {
        background-color: #e4e4e4;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5.5px;
        margin: 5px 0 5px 5px;
       float: left;
    }

    #magnifying-glass {
        height: 27px;
        margin-top: 5px;
    }

    .clear {
        clear: both;
    }

    #menu-bar-container {
        border-top: 1px solid #cccccc;
        background-color: #bb1919;
        width: 100%;
        height: 70px;
    }

    #menu-bar {
        width: 1025px;
        margin: 0 auto;
    }

    h1 {
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
        float: left;
    }

    #local-news {
      border: 1px #bb4545 solid;
      float: right;
      width: 250px;
      padding: 5px 5px 0 10px;
      margin: 5px 10px 0 0;
    }

    #local-news a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        position: relative;
        top: -8px;
    }

    #local-news :hover {
        text-decoration: underline;
    }

    #local-news img {
        height: 40px;
    }

    #menu-bar-2-container {
        background-color: #A91717;
        width: 100%;
    }

    #menu-bar-2 {
        width: 1040px;
        margin: 0 auto;
        height: 40px;
    }

    #menu-bar-2 a {
        color: white;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #bb4545;
        font-size: 15px;
        position: relative;
        top: 10px;
    }

    #menu-bar-2 a:hover {
        text-decoration: underline;
    }

    .no-border {
        border: none !important;
    }

    #down-arrow {
        height: 10;
        position: relative;
        top: 10px;
    }

    #page-container {
        width: 1025px;
        margin: 0 auto;
    }

    h2 {
        font-weight: normal;
        margin-top: 40px;
        font-size: 20px;
        border-bottom: 2px solid #A91717;
        width: 105px;
    }

    h3 a {
        color: black;
        font-size: 30px;
        text-decoration: none;
    }

    h3 a:hover {
        color: #1167A8;
    }

    #article-summary {
        color: #5A5A5A;
        width: 250px;
        float: left;
    }

    .clock {
        height: 15px;
        position: relative;
        top: 2px;
    }

    .topic-link {
        text-decoration: none;
        color: #a91717;
        border-left: 1px solid #cccccc;
        padding-left: 10px;
    }

    #article-summary a:hover {
        color: #1167A8;
    }

    .date {
        padding-right: 10px;
        color: #5A5A5A;
    }

    #article-container {
        float: left;
        width: 670px;
        border-right: 1px solid #cccccc;
        padding-right: 20px;
    }

    #main-article-image {
        width: 400px;
        margin-left: 20px;
    }

    #article-hr {
        border-top:1px solid #a91717;
        width: 50px;
    }

    .article-link {
        color: black;
        text-decoration: none;
    }

    #watch-listen {
        margin-left: 20px;
        width: 280px;
        float: right;
    }

    h4 {
        font-weight: normal;
        font-size: 20px;
    }

    .article-side-image {
        float: left;
        width: 90px;
        margin-right: 10px;
    }

    .watch-listen-link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
    }
    .watch-listen-link:hover {
        color: #1167A8;
    }

    .side-aricle {
        float: right;
        width: 180px;
        position: relative;
        top: -18px;
    }

    .no-border {
        border-left: none;
        padding: 0;
    }

    .border-right {
        border-right:1px solid #cccccc ;
    }

    </style>

</head>

<body>

    <div id="topbar">

        <img id="logo" src="images/BBC logo.png">

        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="images/sign in logo.jfif">

           <span id="signin-text">Sign in</span> 

        </div>

        <div id="bell-div">

            <img id="wigglyline" src="images/wigglyline.jpg">
            <img id="bell" src="images/bell.png">
        
        </div>

        <div class="topbar-section topbar-menu">

            News

        </div>

        <div class="topbar-section topbar-menu">

            Sport

        </div>

        <div class="topbar-section topbar-menu">

            Weather

        </div>

        <div class="topbar-section topbar-menu">

            Iplayer

        </div>

        <div class="topbar-section topbar-menu">

            TV

        </div>

        <div class="topbar-section topbar-menu">

            More
            <img id="more-arrow" src="images/more-arrow.png">

        </div>

        <div class="topbar-section">

            <input id="search-box" type="text" value="search">

            <input type="image" id="magnifying-glass" src="images/magnifying-glass.jpg">

        </div>

    </div>
    <div class="clear"></div>

    <div id="menu-bar-container">

        <div id="menu-bar">

                <h1>NEWS</h1>

                <div id="local-news">

                    <a href="">Find local News</a>

                    <img src="images/pointer.jpg">

                </div>

        </div>

        <div class="clear"></div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">

                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Adio</a>
                <a href=""class="no-border">More</a>
                <img id="down-arrow" src="images/down-arrow.jpg">

            </div>

        </div>

    </div>

    <div class="clear"></div>

    <div id="page-container">

        <div id="main-article">

            <h2>Technology</h2>

            <div id="article-container">

            <h3><a href="">Asda bug exposed payment details</a></h3>

            <div id="article-summary">

<p>Security vulnerabilities that put customers at risk have affected Asda's 
website for a couple of years, a security expert has revealed.</p>

    <p><img class="clock" src="images/clock.jfif"> <span class="date"> 19 January 2016</span> 
        <a class ="topic-link" href="">Technology</a></p>
                    
                <hr id="article-hr" align="left">

                <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>

                <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

            </div>

            <img id="main-article-image" src="images/main-article-image.jpg">

            </div>

        </div>

        <div id="watch-listen">

            <h4>Watch/Listen</h4>

            <img class="article-side-image" src="images/article1.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date"> 19 January 2016</span>
             
            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="images/article2.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date border-right"> 19 January 2016</span>
             <br><a class ="topic-link no-border" href="">Technology</a></p>

            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="images/article3.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date border-right"> 19 January 2016</span>
             <br><a class ="topic-link no-border" href="">Science & Environment</a></p>

            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="images/article4.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">What is a VPN service?</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date border-right"> 19 January 2016</span>
             <br><a class ="topic-link no-border" href="">Technology</a></p>

            </div>

        </div>

    </div>

    <div id="page-container">

        <div id="main-article">

            <h2>Update</h2>

            <div id="article-container">

            <h3><a href="">Crime rate drops as security steps in</a></h3>

            <div id="article-summary">

<p>Security vulnerabilities that put customers at risk have affected Asda's 
website for a couple of years, a security expert has revealed.</p>

    <p><img class="clock" src="images/clock.jfif"> <span class="date"> 19 January 2016</span> 
        <a class ="topic-link" href="">Update</a></p>
                    
                <hr id="article-hr" align="left">

                <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>

                <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

            </div>

            <img id="main-article-image" src="images/article1.jpg">

            </div>

        </div>

        <div id="watch-listen">

            <h4>Watch/Listen</h4>

            <img class="article-side-image" src="images/article1.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date"> 19 January 2016</span>
             
            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="images/article2.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date border-right"> 19 January 2016</span>
             <br><a class ="topic-link no-border" href="">Technology</a></p>

            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="images/article3.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date border-right"> 19 January 2016</span>
             <br><a class ="topic-link no-border" href="">Science & Environment</a></p>

            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="images/article4.jpg">

            <div class="side-aricle">

           <p><a class="watch-listen-link" href="">What is a VPN service?</a></p>

           <p><img class="clock" src="images/clock.jfif"> <span class="date border-right"> 19 January 2016</span>
             <br><a class ="topic-link no-border" href="">Technology</a></p>

            </div>

        </div>

    </div>

<div id="page-container">
    <div id="main-article">

        <h2>Facts</h2>

        <div id="article-container">

        <h3><a href="">Gift is a leading web Developer</a></h3>

        <div id="article-summary">

<p>Creating websites and web app is something Gifts' Enjoys doing. Gift is capable of
    creating website all day. that's not a problem for him.
</p>

<p><img class="clock" src="images/clock.jfif"> <span class="date"> 19 January 2016</span> 
    <a class ="topic-link" href="">Facts</a></p>
                
            <hr id="article-hr" align="left">

            <p><a class="article-link" href="">Top ranking</a></p>

            <p><a class="article-link" href="">Recomended choice</a></p>

        </div>

        <img id="main-article-image" src="images/Eyare.jpg">

        </div>

    </div>
</div>

</body>

</html>